# ClientSoap

./: pom.xml
src/main/java/ar/com/: ClienteServicio.java
src/main/java/ar/com/cxf/matematica/: Division.java  DivisionPorCero.java  DivisionPorZeroException.java  DivisionResponse.java  ObjectFactory.java  OperacionesMatematicas.java  Producto.java  ProductoResponse.java  Resta.java  RestaResponse.java  Suma.java  SumaResponse.java  package-info.java
src/main/java/ar/com/sicos/service/: OperacionesMatematicasImplService.java
src/main/resources/wsdl/: operaciones.wsdl
